import re

def word_length(word):
    word = re.split('[, \-!?:.-]+', word)
    for i in word:
        if len(i) < 5:
            print(i)

s = """Сергей, здравствуйте. Проверил ваши решения заданий модуля 3.
Часть 1.
Задание 1 выполнено верно.
Задание 2 выполнено верно, количество повторений соответствует введенному.
Задание 3 выполнено правильно, алгоритм расчета верный.
Часть 2:
Задание 1 выполнено правильно.
Задание 2 выполнено не совсем верно, так как алгоритм не работает правильно во всех случаях.
Задание 3 выполнено верно.
Часть 3:
Задание 1 выполнено верно.
Задание 2 выполнено не совсем верно, так как некоторые слова не учитываются (я проверял через замену текста). Возможно, следовало бы добавить в список разделителей перенос строки (), а текст ставить в тройные кавычки , и в этих кавычках ставить текст как есть.
Задание 3 выполнено почти верно, но по условию задания следует давать не число, а массив чисел.
Часть 4:
Итак, регистрация есть, но данные почему-то не записываются в файл. Авторизация выполняется, но только если зарегистрироваться и сразу же ввести данные. Авторизация не выполняется на сохраненных данных в файле JSON. В общем, эту часть нужно будет исправить.
И еще совет по модулю в целом: не надо комментировать весь код в файлах с заданиями. Имейте в виду на будущее, пожалуйста."""

word_length(s)