
x = int(input('Какая сумма будет на вкладе у вас? '))
p = int(input('А под какой процент будет всё вложено? '))
y = int(input('Какую сумму по итогу вы хотите получить? '))

count = 0
while x < y:
    x *= 1 + p / 100
    x = int(100 * x) / 100
    count += 1

print(f'Вот столько лет: {count} у вас займёт накопление суммы: {y} и более ')